#Core exception messages
exc.core.biz.001=

exc.core.app.001=

exc.core.sys.001=

#Booking exception messages
exception.biz.=

exception.app.=

exception.sys.=


#CRM exception messages
exception.biz.=

exception.app.=

exception.sys.=
