# Application Exceptions
app.unexpected.failure=Ocorreu uma falha inesperada durante sua requisição 

# Business Exceptions
biz.

## Booking Exceptions
bkg.invalid.period=O aluguel está fora do período permitido que é das {0} horas até as {1} horas
bkg.past.date=A data do aluguel é anterior a data atual: {0} 
bkg.invalid.date.range=O período do aluguel é inválido: de {0} até {1} 
bkg.cancel.deadline.exceeded=O prazo para cancelamento é até {0} dias antes da data do aluguel
bkg.room.not.available=O espaço {0} não está disponível para aluguel no momento
bkg.room.not.exist=Não foi encontrado um espaço com o identificador {0}
bkg.room.already.booked=O espaço {0} já está alugado para o dia {1} das {2} horas as {3} horas

## Occurrence Exceptions
ocr.

## Account Exceptions
act.

# Persistence Exceptions
pst.

